<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YamCham0's</title>
  </head>
  <body>
    <span id="scrollProgress"></span>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>YamCham</h1>
        <p>Welcome to my site!<br><br>🚀  Blast off!  🚀</p>
      </header>


      <blockquote>
        <p id="squirrels">Watch out for Squirrels!!!</p>
      </blockquote>

      <section>
        <h2>📜 About me 📜</h2>
        <p>
          Since I was a kid I have always dreamt about working with computers.
            Passionate about everything I do and attentive to little details, so much that is annoying.
            Imaginary squirrels will attack me and I'm in constant war with my cat over the keyboard.<br />
            Would like to be employed by a company that will help me grow in within the industry.<br />
            In search of new knowledge and experiences.
        </p>

        <p>
          Inventory specialist with a military background highly proficient in multiple IMSs (Inventory Management Systems).

Was trained by the military on how to polish my Leadership skills and how to use them in a day to day basis.

In this new adventure I'm here to learn, acquire experience but most importantly growth.
        </p>

        <p>
          From the kitchen to the battlefield and now Full-Stack Web Developer.<br><br>Everyday is a new adventure!
        </p>

      </section>

      <section class="light">
        

        

        <h2>🏆 Accomplishments 🏆</h2>

        <p>
          In the coding boot camp, I was able to reach a number of significant milestones. 
          One of them was finishing a group project where we created a educational website that was completely 
          functional using React and Node.js. I was in charge of developing the systems for 
          user identification and front-end development, and both my instructors and class mates 
          complimented me on my devotion and attention to details. Through numerous coding challenges 
          and exercises, I was also capable of improving my ability with MERN stack and enhance 
          my problem-solving abilities. Overall, I am pleased with the progress 
          I made during the boot camp and eager to further polishing my web development skills.
        </p>

      </section>

      <blockquote>
      
      </blockquote>

      <section class="left">
        <h2>Projects</h2>
        <p>
          The following are projects and homeworks that I have worked on during my time in Bootcamp.
        I'm always trying to work on them in order to improve performance and user experience.<br>Any feedback is welcome.
        </p>
        <div id="carousel">
          <div class="slide"> <a href="https://damienluzzo33.github.io/dynamite-recipes/" target="_blank"><img class="image" id="img1" src="./images/Dynamite_Recipes!.png" alt="Screenshot of the initial page of Project 1." style="width:100%"></a>Dynamite Recipes</div>
          <div class="slide"> <a href="https://intheloop-app.herokuapp.com/" target="_blank"><img class="image" id="img2" src="./images/inTheLoop.png" alt="Screenshot of the initial page of Project 1." style="width:100%"></a>In The Loop</div>
          <div class="slide"> <a href="https://fetchbook.herokuapp.com/" target="_blank"><img class="image" id="img3" src="./images/fetchBook.png" alt="Screenshot of the initial page of Project 1." style="width:100%"></a>Fetch Book</div>
        </div>

        <button id="prev">Previous</button>
        <button id="next">Next</button>

      </section>

      <blockquote>
        <p>Thank you for your visit!</p>
      </blockquote>
      


    </main>
    
    <script type="module" src="/main.js"></script>

  </body>
</html>